# .env for social media tracking

DB_ADDRESS=cs361project.database.windows.net
DB_NAME=CS361_PROJECT
#DB_ADDRESS=cs-361-spring-2019-group-19.database.windows.net
#DB_NAME=social_media_tracking


DB_USERNAME=danrivman@cs361project
#DB_USERNAME=Group
DB_PASSWORD=